#Temperature
phyto_tc<- select(phyto_data,year,month,DATE,TEMP,TN, TP) %>% 
  # rename("Total Nitrogen"= TN) %>% 
  # rename("Total Phosphorus"= TP) %>% 
  arrange(DATE) %>% 
  na.omit()
#1996-2006
  phytoTS<- ts(phyto_tc$TEMP,start=c(1996),end=c(2006), freq=365)
  plot(phytoTS,main='Time Series of Temperature from 1996-2006', ylab='Phytoplankton TS') +  
    theme_fivethirtyeight() + theme(axis.title=element_text())
  fit<-stl(phytoTS,s.window="period")
  plot(fit, main='Time Series of Temperature with additive trends 1996-2006') +  
    theme_fivethirtyeight() + theme(axis.title=element_text())
#2008-2012
  phytoTS2<- ts(phyto_tc$TEMP,start=c(2008),end=c(2012), freq=365)
  plot(phytoTS2,main='Time Series of Temperature from 2008-2012', ylab='Phytoplankton TS') +  
    theme_fivethirtyeight() + theme(axis.title=element_text())
  fit2<-stl(phytoTS2,s.window="period")
  plot(fit2, main='Time Series of Temperature with additive trends 1996-2008') +  
    theme_fivethirtyeight() + theme(axis.title=element_text())

#TN/TP
#Daily
  #TN
    phytoTS3<- ts(phyto_tc$TN,start=c(1996),end=c(2006),freq=365)
    plot(phytoTS3,main='Time Series of Nitrogen from 1996-2006', ylab='Phytoplankton TS') +  
      theme_fivethirtyeight() + theme(axis.title=element_text())
    fit3<-stl(phytoTS3,s.window="period")
    plot(fit3, main='Time Series of Total Nitrogen with additive trends 1996-2006') +  
      theme_fivethirtyeight() + theme(axis.title=element_text())
    
    ts.stl<-stl(phytoTS3,s.window="periodic")
    ts.sa<-seasadj(ts.stl)
    plot(phyto_tc[,c(-2,-3,-5,-6)])
    plot(ts.sa)
    seasonplot(ts.sa,12,col=rainbow(12),year.labels=TRUE,main='Seasonal Plot: Nitrogen')
    
  #TP
    phytoTS4<- ts(phyto_tc$TP,start=c(1996),end=c(2006),freq=365)
    plot(phytoTS4,main='Time Series of Phosphorus from 1996-2006', ylab='Phytoplankton TS') +  
      theme_fivethirtyeight() + theme(axis.title=element_text())
    fit4<-stl(phytoTS4,s.window="period")
    plot(fit4, main='Time Series of Total Phosphorus with additive trends 1996-2006') +  
      theme_fivethirtyeight() + theme(axis.title=element_text())
